<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse-pydev version="1.0"?><pydev_project>
<pydev_pathproperty name="org.python.pydev.PROJECT_SOURCE_PATH">
<path>/${PROJECT_DIR_NAME}</path>
</pydev_pathproperty>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_VERSION">python 3.0</pydev_property>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_INTERPRETER">Default</pydev_property>
<pydev_pathproperty name="org.python.pydev.PROJECT_EXTERNAL_SOURCE_PATH">
<path>C:\Python_Lib_backup\Cartopy-0.14.2-cp35-cp35m-win32.whl</path>
<path>C:\Python_Lib_backup\cf_units-1.1-py2.py3-none-any.whl</path>
<path>C:\Python_Lib_backup\Iris-1.9.2-py2.py3-none-any.whl</path>
<path>C:\Python_Lib_backup\netifaces-0.10.4-cp35-none-win32.whl</path>
<path>C:\Python_Lib_backup\pyke-1.1.1-py2-none-any.whl</path>
<path>C:\Python_Lib_backup\pyke-1.1.1-py3-none-any.whl</path>
<path>C:\Python_Lib_backup\pyshp-1.1.4.zip</path>
<path>C:\Python_Lib_backup\scipy-0.17.0-cp35-none-win32.whl</path>
<path>C:\Python_Lib_backup\Shapely-1.5.15-cp35-cp35m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl</path>
<path>C:\Python_Lib_backup\udunits2-2.2.20-cp35-none-win32.whl</path>
<path>C:\Python_Lib_backup\vispy-0.4.0-py2.py3-none-any.whl</path>
<path>C:\Python_Lib_backup\visvis-1.9.2-py2.py3-none-any.whl</path>
<path>C:\Anaconda3</path>
<path>C:\Users\Dinesh\Anaconda2</path>
<path>C:\Python_Lib_backup\panda-0.3.1.tar.gz</path>
<path>C:\Python_Lib_backup\plotly-1.12.1.tar.gz</path>
<path>C:\Python_Lib_backup\gdal210.zip</path>
<path>C:\Python_Lib_backup\xlrd-0.9.4</path>
</pydev_pathproperty>
</pydev_project>
